<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.greetings.GreetingsActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/greetings_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="@id/greetings_viewpager2"
        app:layout_constraintBottom_toBottomOf="@id/greetings_viewpager2"
        app:layout_constraintTop_toTopOf="@id/greetings_viewpager2"/>

    <TextView
        android:id="@+id/greetings_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team"
        android:layout_marginBottom="70dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/greetings_viewpager2"
        app:layout_constraintEnd_toEndOf="@id/greetings_viewpager2"
        app:layout_constraintBottom_toBottomOf="@id/greetings_viewpager2" />

    <TextView
        android:id="@+id/greetings_copyright_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright_team"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="13sp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@id/greetings_viewpager2"
        app:layout_constraintEnd_toEndOf="@id/greetings_viewpager2"
        app:layout_constraintStart_toStartOf="@id/greetings_viewpager2" />


</androidx.constraintlayout.widget.ConstraintLayout>