<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/white_smoke"
    android:layout_height="wrap_content"
    tools:context=".ui.shop.ShopFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/shop_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/shop_viewpager"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            tools:background="@color/blue_primary"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/shop_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/shop_loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_loop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shop_recommendation"
            app:layout_constraintBottom_toBottomOf="@id/shop_recommendation"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/shop_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendation"
        app:layout_constraintStart_toStartOf="@id/shop_search"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfpro_display_bold"
        app:layout_constraintTop_toBottomOf="@id/shop_viewpager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toBottomOf="@id/shop_recommendation"
        app:layout_constraintStart_toStartOf="@id/shop_recommendation"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>